<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Are you a suspect?</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
	
</head>

<body>
	<img id="suspect" src="images/unknown.png" alt="Unknown Suspect">
	<p id="result"></p>
	
	<form onsubmit="return false">
		<h4>Enter the suspects details</h4>
		
		<!-- Name:-->
		Name:
		<input type="text" id="name" autofocus>
		
		Age:
		<input type="text" id="age">
		
		 Height in cm:
		<input type="text" id="height">
		
		Gender:
		<select id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>
		
    
		
		
		<input type="submit" id="enterButton" value="Submit">
	</form>
	
	
	
	
	
	
<script src="js/suspect.js"></script>
	
	
	
	
</body>
</html>